<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Harry Potter resume</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <section id"main">
      <nav>
        <a href="#" class="logo">
          <img src="harry-potter-logo.jpg"  alt="The logo of project Harry Potter">
          </a>

          <span class="menu"></span>
          <ul class="menu">
            <li><a href="#">Home</a></li>
            <li><a href="#">Skills</a></li>
            <li><a href="#">Recent</a></li>
            <li><a href="#">Client</a></li>
            <li><a href="#">Contacts</a></li>
          </ul>
          <a href="#" class="hey"><strong>Hi Potterheads</strong></a>
      </nav>
    </section>

    <div class="Content">
      <div class="image">
        <img src="harry potter pic.jpg" alt="Harry Potter">
      </div>
      <div class="main-text">
        <h1> Hi it's leviosa,not leviosaaa!</h1>
        <p>I solemnly swear Iam no good</p>
        <a href="#" class="resume-btn">See my Portfolio</a>
      </div>
    </div>
      </body>
</html>